# magic-boot3

./: LICENSE  README.md  pom.xml
data/magic-api/api/ws独立接口/: group.json
data/magic-api/api/数据管理/测试生成/: 列表.ms  删除.ms
data/magic-api/api/系统管理/安全/: 登录.ms
data/magic-api/api/系统管理/用户管理/: 列表.ms
data/magic-api/api/系统管理/菜单管理/: 当前用户菜单.ms
db/: magic_api_file.sql
src/main/java/org/ssssssss/magicboot/: MagicBootApplication.java
src/main/java/org/ssssssss/magicboot/configuration/: WebConfiguration.java  WebSocketAutoConfiguration.java
src/main/resources/: application-dev.yml  application.yml
