<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/>
	</parent>

	<groupId>org.ssssssss</groupId>
	<artifactId>magic-boot</artifactId>
	<version>0.1.2</version>
	<name>magic-boot</name>
	<description>magic-boot</description>
	<properties>
		<java.version>17</java.version>
		<spring-boot.version>3.1.2</spring-boot.version>
		<magic-api.version>3.33.33</magic-api.version>
		<druid.version>1.2.23</druid.version>
		<hutool-all.version>5.8.22</hutool-all.version>
		<sa-token.version>1.37.0</sa-token.version>
		<poi.version>4.1.2</poi.version>
		<netty.version>4.1.111.Final</netty.version>
		<jakarta-websocket-api.version>2.0.0</jakarta-websocket-api.version>
		<mysql.connector.version>8.0.32</mysql.connector.version>
		<aliyun-core.version>4.7.0</aliyun-core.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<adbc.version>0.14.0</adbc.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ssssssss</groupId>
			<artifactId>magic-api-spring-boot-starter</artifactId>
			<version>${magic-api.version}</version>
			<exclusions>
<!--				<exclusion>-->
<!--					<artifactId>spring-websocket</artifactId>-->
<!--					<groupId>org.springframework</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>spring-boot-starter-websocket</artifactId>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--				</exclusion>-->
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-3-starter</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.arrow.adbc</groupId>
			<artifactId>adbc-driver-jdbc</artifactId>
			<version>${adbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.arrow.adbc</groupId>
			<artifactId>adbc-core</artifactId>
			<version>${adbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.arrow.adbc</groupId>
			<artifactId>adbc-driver-manager</artifactId>
			<version>${adbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.arrow.adbc</groupId>
			<artifactId>adbc-sql</artifactId>
			<version>${adbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.arrow.adbc</groupId>
			<artifactId>adbc-driver-flight-sql</artifactId>
			<version>${adbc.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool-all.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-spring-boot3-starter</artifactId>
			<version>${sa-token.version}</version>
			<!--排除tomcat-->
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.ssssssss</groupId>-->
<!--			<artifactId>magic-api-plugin-task</artifactId>-->
<!--			<version>${magic-api.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.ssssssss</groupId>-->
<!--			<artifactId>magic-spring-boot-protocol</artifactId>-->
<!--			<version>${magic-api.version}</version>-->
<!--		</dependency>-->
		<!--引入Netty-->
		<dependency>
			<artifactId>netty-all</artifactId>
			<groupId>io.netty</groupId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.websocket</groupId>
			<artifactId>jakarta.websocket-api</artifactId>
			<version>${jakarta-websocket-api.version}</version>
		</dependency>
		<!--require redis-->
<!--		<dependency>-->
<!--			<groupId>org.ssssssss</groupId>-->
<!--			<artifactId>magic-api-plugin-cluster</artifactId>-->
<!--			<version>${magic-api.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.ssssssss</groupId>-->
<!--			<artifactId>magic-api-plugin-redis</artifactId>-->
<!--			<version>${magic-api.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.ssssssss</groupId>-->
<!--			<artifactId>magic-api-plugin-elasticsearch</artifactId>-->
<!--			<version>${magic-api.version}</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.alibaba.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--			<version>2022.0.0.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--			<version>2022.0.0.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba.boot</groupId>-->
<!--			<artifactId>nacos-config-spring-boot-starter</artifactId>-->
<!--			<version>0.3.0-RC</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba.boot</groupId>-->
<!--			<artifactId>nacos-discovery-spring-boot-starter</artifactId>-->
<!--			<version>0.3.0-RC</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-spring-context</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.skywalking</groupId>
			<artifactId>apm-toolkit-logback-1.x</artifactId>
			<version>8.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>${aliyun-core.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>magic-boot</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.2.1.RELEASE</version>
				<configuration>
					<mainClass>org.ssssssss.magicboot.MagicBootApplication</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven_central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>

</project>
